<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        #calculator_btns{
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 200px;
            width: 500px;
            background-color: rgb(202, 196, 200);
        }
    #plus,
    #minus,
    #multiply,
    #divide,
    #ok{
     height: 100px;
     width: 100px;
     background-color: rgb(153, 115, 189);
     color: white;
     font-size: 40px;
    }
    #calculator_vvod{
        display: flex;
        justify-content: space-between;
        width: 40px;
    }
</style>
</head>
<body>
    <h1>Calculator JS</h1>
    <div class="container">
        <div id="calculator_vvod">
        <input type="numbers" id="first_number" placeholder="first number">
        <input type="numbers" id="second_number" placeholder="second number">
    </div>
    <div id="calculator_btns">
        <button id="plus" onClick= "plus();">+</button>
        <button id="minus"  onClick= "minus();">-</button>
        <button id="multiply"  onClick= "multiply();">x</button>
        <button id="divide"   onClick= "divide();">:</button>
    </div>
    <div id="result">
      <input type="result" id="result" placeholder="Результат">
    </div>
    </div>
</div>
      <script>
    function plus() {
            let a = document.getElementById("first_number").value;
            let b = document.getElementById("second_number").value;
            let sum = (+a + +b);
            document.getElementById("result").innerHTML = sum;}
            function minus() {
            let a = document.getElementById("first_number").value;
            let b = document.getElementById("second_number").value;
            let min = (a - b);
            document.getElementById("result").innerHTML = min;}
            function multiply() {
            let a = document.getElementById("first_number").value;
            let b = document.getElementById("second_number").value;
            let multiply = (a * b);
            document.getElementById("result").innerHTML = multiply;}
            function divide() {
            let a = document.getElementById("first_number").value;
            let b = document.getElementById("second_number").value;
            let divide = (a/b);
            document.getElementById("result").innerHTML = divide;

             if (b == 0) {
             document.getElementById("result").innerHTML=  "На ноль делить нельзя!!!";//как сделать буквы красными?
             return;}}
   </script>
</body>
</html>